# graphql-book-java

./: LICENSE  README.md
Chapter2/musiclibrary/: micronaut-cli.yml  pom.xml
Chapter2/musiclibrary/src/main/java/example/graphql/: Application.java  Artist.java  DataRepository.java  GraphQLDataFetchers.java  GraphQLFactory.java  Song.java
Chapter2/musiclibrary/src/main/resources/: schema.graphqls
Chapter3/MusicLibraryData/: pom.xml
Chapter3/MusicLibraryData/src/main/java/com/ericbruno/musiclibrarydata/: Artist.java  ArtistQueryResolver.java  ArtistsQueryResolver.java  QueryResolver.java  Song.java  SongQueryResolver.java  SongsByArtistQueryResolver.java  Version.java  VersionQueryResolver.java
Chapter3/graphql-http-client/: pom.xml
Chapter3/graphql-http-client/src/main/java/com/ericbruno/graphql/http/client/: Data.java  GraphqlHttpClient.java  Response.java
Chapter3/musiclibrary/: README.md  pom.xml  queries.txt
Chapter3/musiclibrary/src/main/java/example/graphql/: Application.java  ArtistDataFetcher.java  ArtistsDataFetcher.java  DataRepository.java  GraphQLFactory.java  SongDataFetcher.java  SongsByArtistDataFetcher.java
Chapter3/musiclibrary/src/main/resources/: application.properties  schema.graphqls
Chapter3/musiclibrary/src/test/java/example/graphql/: MusiclibraryTest.java
Chapter3/simple-graphql-http-client/: pom.xml
Chapter3/simple-graphql-http-client/src/main/java/com/ericbruno/simple/graphql/http/client/: SimpleGraphqlHttpClient.java
Chapter4/BankAccountData/src/main/java/com/ericbruno/bankaccountdata/: Account.java  AccountQueryResolver.java  AccountType.java  AccountsByCustomerQueryResolver.java  AccountsByTypeQueryResolver.java  AccountsQueryResolver.java  Address.java  Balance.java  BalanceQueryResolver.java  Customer.java  CustomerQueryResolver.java  CustomersQueryResolver.java  EntitiesQueryResolver.java  Entity.java  QueryResolver.java  States.java  TotalDepositsQueryResolver.java
Chapter4/BankClientApp/src/main/java/com/ericbruno/bankclientapp/: BankClientApp.java
Chapter4/bankaccounts/src/main/java/com/ericbruno/: AccountsDataFetcher.java  Application.java  AuthDirectiveImpl.java  DataRepository.java  DepositsDataFetcher.java  GraphQLFactory.java
Chapter4/bankaccounts/src/main/resources/: application.yml  schema.graphqls
Chapter5/: LICENSE.TXT
Chapter5/BankAccountData/: pom.xml
Chapter5/BankAccountData/src/main/java/com/ericbruno/bankaccountdata/: Account.java  AccountInput.java  AccountQueryResolver.java  AccountType.java  AccountsByCustomerQueryResolver.java  AccountsByTypeQueryResolver.java  AccountsQueryResolver.java  AddAccountMutationResolver.java  AddCustomerMutationResolver.java  Address.java  Balance.java  BalanceQueryResolver.java  Customer.java  CustomerQueryResolver.java  CustomersQueryResolver.java  EntitiesQueryResolver.java  Entity.java  MutationResolver.java  QueryResolver.java  States.java  TotalDepositsQueryResolver.java
Chapter5/BankClientApp/src/main/java/com/ericbruno/bankclientapp/: BankClientApp.java  Data.java  Response.java
Chapter5/bankaccounts/: README.md  pom.xml
Chapter5/bankaccounts/backup/: micronaut-cli.yml
Chapter5/bankaccounts/src/main/java/com/ericbruno/: AccountDataFetcher.java  AccountsByCustomerDataFetcher.java  AddAccountDataFetcher.java  AddCustomerDataFetcher.java  BalanceDataFetcher.java  DataRepository.java  GraphQLFactory.java
Chapter5/bankaccounts/src/main/resources/: schema.graphqls
Chapter6/BankAccountData/src/main/java/com/ericbruno/bankaccountdata/: Account.java  AccountInput.java  AccountQueryResolver.java  AccountType.java  AccountsByCustomerQueryResolver.java  AccountsByTypeQueryResolver.java  AccountsQueryResolver.java  AddAccountMutationResolver.java  AddCustomerMutationResolver.java  AddTransactionMutationResolver.java  Address.java  Balance.java  BalanceQueryResolver.java  BalanceUpdate.java  Customer.java  CustomerQueryResolver.java  CustomersQueryResolver.java  EntitiesQueryResolver.java  Entity.java  MutationResolver.java  NewBalanceSubscriptionResolver.java  QueryResolver.java  States.java  SubscriptionResolver.java  TotalDepositsQueryResolver.java
Chapter6/BankClientApp/: pom.xml
Chapter6/BankClientApp/src/main/java/com/ericbruno/bankclientapp/: BankClientApp.java  Data.java
Chapter6/BankWebSocketClient/: pom.xml
Chapter6/BankWebSocketClient/src/main/java/com/ericbruno/bankwebsocketclient/: BankWebSocketClient.java
Chapter6/bankaccounts/: pom.xml
Chapter6/bankaccounts/src/main/java/com/ericbruno/: AccountsByTypeDataFetcher.java  AddTransactionDataFetcher.java  AuthDirectiveImpl.java  CustomerDataFetcher.java  CustomersDataFetcher.java  DataRepository.java  EntitiesDataFetcher.java  GraphQLFactory.java  NewBalanceDataFetcher.java  Transaction.java  TransactionType.java
Chapter6/bankaccounts/src/main/resources/: application.yml  schema.graphqls
Chapter6/bankaccounts/src/test/java/com/ericbruno/: BankaccountsTest.java
